<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_level_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colour"
    android:orientation="vertical"
    tools:context="com.example.tashm.tilt.LevelSelectionWindow">

    <Button
        android:id="@+id/button5"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:onClick="onDoneClick" />

</LinearLayout>
